Views/LogInPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModels ="clr-namespace:SkiApp.ViewModels"        
             x:DataType="ViewModels:LogInViewModel"
             x:Class="SkiApp.Views.LogInPage"
             Title="LogInPage">
    <VerticalStackLayout>
        <Grid RowDefinitions="1*,1*,1*,1*" RowSpacing="30">
            <Entry
         Grid.Row="0"
         FontFamily="SuperOceanPersonalUse"
         Placeholder="Username"
         Text="{Binding Username}"
         IsEnabled="{Binding NotInServerCall}"
          />

            <Entry
         Grid.Row="1"
         FontFamily="SuperOceanPersonalUse"
         IsPassword="True"
         Placeholder="Password"
         Text="{Binding Password}"
         IsEnabled="{Binding NotInServerCall}"
          />

            <Grid
         Grid.Row="3"
         ColumnDefinitions=" 1*"
         RowDefinitions="1*, 1*"
         RowSpacing="20">
                <Button
             Grid.Row="0"
             Grid.Column="0"
             Margin="5"
                    
            
             FontFamily="SuperOceanPersonalUse"
             Text="Login"
                   Command="{Binding LoginCommand}"
                    IsEnabled="{Binding NotInServerCall}"/>

              
            </Grid>
        </Grid>
        <Label 
 Text="Don't have an account? Register"
 TextColor="Blue"
 HorizontalOptions="Center"
 VerticalOptions="End" IsEnabled="{Binding NotInServerCall}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <ActivityIndicator IsRunning="{Binding InServerCall}" Color="Red"></ActivityIndicator>
        <Label Text="{Binding ErrorMsg}" TextColor="Red" HorizontalOptions="Center"></Label>
    </VerticalStackLayout>
</ContentPage>